<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="ms_style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo"><a href="../index.html"><i class="fa-solid fa-house"></i></a></div>
        <ul class="links">
            <li><a href="../Undersider/regler.html">Regler</a></li>
            <li><a href="../Undersider/tips.html">Tips</a></li>
            <li><a href="../Undersider/inspirasjon.html">Inspirasjon</a></li>
        </ul>
        <a href="#" class="action-btn">Start spill</a>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    
        <div class="dropdown-menu">
            <li><a href="../Undersider/regler.html">Regler</a></li>
            <li><a href="../Undersider/tips.html">Tips</a></li>
            <li><a href="../Undersider/inspirasjon.html">Inspirasjon</a></li>
            <li><a href="#" class="action-btn">Start spill</a></li>
        </div>
        </header>
    <div id="game-navbar">
    <div class="game-navbar-item" id="difficulty"> 
        <h3>Versjon:</h3>
        <select id="choose-game">
            <option value="easy">Lett</option>
            <option value="medium">Middels</option>
            <option value="hard">Vanskelig</option>
        </select>
    </div>
    <div class="game-navbar-item"> <h2 id="new-game">Nytt spill</h2> </div>
    <div class="game-navbar-item"> 
        <h3>Brett på rad: <span id="succession">0</span></h3>
        <h3>Hayscore: <span id="high-score"></span></h3>
    </div>
    </div>

    <h2 id="win-lose"></h2>
    <h1>Miner igjen: <span id="mines-count">0</span></h1>
    <div id="board"></div>
    <button id="flag-button">🚩</button>
    


    <script src="minesweeper.js"></script>
    <script src="../script.js"></script>
</body>
</html>